-- Initial ML4HSHelper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ML4HSHelper
version:             0.1.0.0
synopsis:            Helper functions for ML4HS
-- description:         
homepage:            http://chriswarbo.net/git/ml4hs-helper
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ML4HSHelper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , attoparsec
                     , atto-lisp
                     , stringable
                     , bytestring
                     , text
                     , HS2AST
  hs-source-dirs:      src
  default-language:    Haskell2010
